APP=dev
PORT=3330

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth_module_test
DB_USER=pasquale
DB_PASSWORD=radiohead

PORTAL_NAME=auth module
SECRET=AuthModuleKey
JWT_ENCRYPTION=segretissimo
JWT_EXPIRATION=10000